<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="icon" href="rainbow.gif">
<style type="text/css">
body {text-align: center;}
body{
		background-size: 100%;
		background-image: url(bj/bj4.jfif);
		background-attachment: fixed;
	}
#img1{
	vertical-align:text-top;width: 150px;border-radius: 50%
}
#tb{
width: 500px;height: 300px;display: inline-block;background: #FFFAFA;
border-radius: 10%;opacity: 0.8;margin: 0 auto;line-height: 50px;
}
#world{
color: #696969; 	
}
#a1{
width: 250px;height: 35px; border-radius: 4px;border: 2px solid #ccc;	
}
#a2{
width: 100px;height: 50px;background-color:#191970;font-size: 20px;
color: #fff;opacity: 0.7;border-radius: 5px;
}

</style>
</head>
<body >
<!-- 背景 -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img id="img1" src="rainbow.gif"><!-- 头像 -->
<br><br><br>
<form action="index.html" method="post"><!-- 跳转页面 -->
<div id="tb"><h1>Login</h1>
<table align="center">	
<tr>
	<td id="world">用户名:</td>
	<td  ><input id="a1"type="text"name="name" size="6"></td>
</tr>
<tr>
	<td id="world">密 码:</td>
	<td><input id="a1" type="password"name="mima" size="16"></td>
</tr>

<tr>
	<td colspan="2"><input id="a2" type="submit" value="登录"></td>
	
</tr>
</table></div></br></br></br>
 </form>
</body>
</html>