<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>颜色贩卖商店</title>

<link rel="stylesheet" type="text/css" href="dh.css">
<link rel="icon" href="rainbow.gif">
<style type="text/css">
body{
background-image: linear-gradient(#ba5370 , #f4e2d8);
	background-size: 100%;
    background-attachment: fixed;
    text-align: center;
    font-size: 20px;   
}
.a{width: 60px;height: auto;}
.b{font-family: 宋体;color: white;font-size:40px;text-align: right;width: 900px;}
.header{
	height: 90px;
margin:0 auto;
	width: 100%;	
}
.side{
	float: left;
	height: 550px;
	width: 500px;
	background: white;
	background-color:rgb(255,255,255,0.3);
	text-align: left;
}
.main{
	height: 564px;
	margin-left: 520px;
	background-color:rgb(255,255,255,0.5);
	text-align: left;
	
}
.dam{height: 60px;}
.footer{
	height: 500px;
   
}
.pic{
	height: 400px;
	width: 715px;
	float: left;
	margin-bottom: 5px;
}
.text{
	margin-left: 800px;
	background-color:rgb(255,255,255,0.4);
	text-align: left;
	height: 405px;
	margin-bottom: 5px;
	word-spacing: 5px;
	line-height: 60px;
}
</style>
</head>
<body>
  
 <div class="box99" >
		<ul>
		    <li ><img class="a" src="rainbow.gif"></li>
			<li><a href="z.html"target="_blank">登录/注册</a></li>
			<li><a href="index.html">首页</a></li>
			<li><a href="#">四季</a>
             <ul>
             	<li><a href="spring.html" target="_blank">春</a></li>
             	<li><a href="summer.html"target="_blank">夏</a></li>
             	<li><a href="autumn.html"target="_blank">秋</a></li>
             	<li><a href="winter.html"target="_blank">冬</a></li>
             </ul>

			</li>
			<li><a href="color.html"target="_blank">color text</a>
			</li>
			<li><a href="wear.html"target="_blank">彩色穿搭</a></li>
			<li><a href="#">关于我们</a>
			<ul>
             	<li><a href="help.html"target="_blank">信息介绍</a></li>
             	<li><a href="analyse.html"target="_blank">分析与运作</a></li>
             	
             </ul></li>
			
			
		</ul> 
</div> 

<header class="b"></br>&nbsp;&nbsp;&nbsp;_颜色贩卖商店</header> 
   <div><img src="bj/bj3.jfif"></div>
   </br>

<aside class="side" >
  <video src="bj/ocean.mp4"height="281.4px"  controls muted></video>
  <video src="bj/warp.mp4"height="281.4px" controls muted></video>
</aside>
<article class="main">
  </br></br>
<em>
&nbsp;&nbsp;&nbsp;&nbsp;夕阳西下的小街道,绿植很多,但都被氤氲的金黄所拥抱着。
&nbsp;&nbsp;&nbsp;&nbsp;终于准点下班的不再那么年轻的青年人们,在尚未结束的一天里享受着免费的、来自于自然的温柔馈赠。
&nbsp;&nbsp;&nbsp;&nbsp;踢着石子放学回家的小小孩童 昂起天真无邪的头，用一只稚嫩的手半遮住眼睛，大叫一声：好大一颗咸蛋黄呀！
&nbsp;&nbsp;&nbsp;&nbsp;一对步履缓缓 相互扶持着散着步的老伴，慢慢地迎向那抹黄，偶尔低头互相说着点什么。</br>
&nbsp;&nbsp;&nbsp;&nbsp;日落里有个小商店它温柔得能让所有人都被裹挟进它 朦胧的风景 贩卖着免费却最为无价的柔情。</em>
</br></br></br></br></br>
<hr color="#ba5370" size="3px" margin-left: 520px; >
</br></br>

<strong>&nbsp;&nbsp;&nbsp;⭐颜色贩卖商店的目的是帮助色彩搭配能力较弱的人们选择适合场景及颜色规律的色彩组合网站，在这里我们提供了有关春、夏、秋、冬的色彩规律，你可以根据需要选择适合自己的颜色
</br>
&nbsp;&nbsp;&nbsp;同时这里提供了color text功能，你可以通过调节此功能测试出导航与主页面的颜色搭配、盒子与盒子的颜色搭配等...</br><center>
&nbsp;&nbsp;&nbsp;&nbsp;快来试试看吧！~~</center></strong>


</article>
<div class="dam"></div>
<hr color="#ba5370" size="3px" >⭐
<footer class="footer">
   
	<img src="bj/bj2.jpg" class="pic">
    <div class="text">
    <h2 align="center">春</h2>
     
       &nbsp; &nbsp; &nbsp; &nbsp; 还在为颜色搭配而发愁痛苦吗？还在羡慕别人清新淡雅的颜色搭配吗？
       这里为你提供关于春天的多种搭配方式，关注春天不迷路，网页带你上
       高速。从今以后不用求着别人告诉你色彩的搭配，在这里，你可以拥有属于自己的色彩世界。</br>
       
       点击按钮快速前往吧！
       <a href="spring.html"target="_blank"><img src="bj/go.gif" width="80px"> </a>
      
    </div>
    <img src="bj/bj9.jfif" class="pic">
    <div class="text">
    <h2 align="center">夏</h2>	
       &nbsp; &nbsp; &nbsp; &nbsp; 夏季选择适合自己的颜色的要点是，夏季不适合穿黑色过深的颜色会破坏夏季型人的柔美。炎热酷暑的夏天，当以配合火辣的色彩以凸显夏日的活力
                 </br>
       
       点击按钮快速前往吧！
       <a href="summer.html"target="_blank"><img src="bj/go.gif" width="80px"> </a>

    </div>
    <img src="bj/bj12.jfif" class="pic">
    <div class="text">
    <h2 align="center">秋</h2>	
      &nbsp; &nbsp; &nbsp; &nbsp; 秋季型人选择适合自己的颜色的要点是，颜色要温暖、浓郁。秋季硕果累累，当以配合温暖而又凸显气质的颜色，可用深棕色来代替。</br>
       
       点击按钮快速前往吧！
       <a href="autumn.html"target="_blank"><img src="bj/go.gif" width="80px"> </a>


    </div>
    <img src="bj/bj1.jpg" class="pic">
    <div class="text">
    <h2 align="center">冬</h2>	
     &nbsp; &nbsp; &nbsp; &nbsp; 冬季型人选择适合自己的颜色的要点是，颜色要鲜明，光泽度高。冬季型人着装一定要注意色彩搭配的对比，不要再只拘泥与黑白灰的搭配，适当点缀以彩色只有这样才能显出惊艳与脱俗。</br>
       
       点击按钮快速前往吧！
       <a href="winter.html"target="_blank"><img src="bj/go.gif" width="80px"> </a>
 </div>

   <img src="bj/dh.png" class="pic">
    <div class="text">
    <h2 align="center">color text</h2>	
     &nbsp; &nbsp; &nbsp; &nbsp; 你也在为导航背景色与页面背景色的搭配而忧心忡忡，不知如何搭配吗？你还在对已有的配色卡而总是不满意吗？这里我们提供一个新的功能来帮你解忧，你只需打开两个网页，选择你喜欢的颜色进行页面大小调节便可</br>
       
       点击按钮快速前往吧！
       <a href="winter.html"><img src="bj/go.gif" width="80px"> </a>
</div>

    <div class="dam"></div>
</footer>







</body>
</html>