<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>winter</title>
	<link rel="icon" href="rainbow.gif">
	<style type="text/css">
body{
		background-size: 100%;
		background-color: #dcdcdc;
		background-attachment: fixed;
	}

img{width: 1280px;height: 620px;}
.box{
	width: 1280px;
	height: 720px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;

}
.t{
	width: 3840px;
	font-size: 0;
	position: absolute;
	left: 0;
	-webkit-animation:box 18s infinite;
}

@-webkit-keyframes box{
	
}
@-webkit-keyframes box{
	0%,15%{
		margin-left: 0;
	}
25%,40%{
	margin-left:-1280px;
}
50%,65%{
	margin-left: -2560px;
}
75%,90%{
margin-left: -1280px;
}
100%{
	margin-left: 0px;
}
}
.w{
	font-style: italic;font-size: 30px;
	 writing-mode:vertical-rl;
}
.w2{
	font-size: 20px;font-family:仿宋;text-align:center;}
.box2{width: 40%;
	height: 400px;
	 margin: 40px;
	float: left;
	padding-left: 50px;
	}

.box3{ height: 5750px;}
.footer{height: 100px;background: #908989;text-align: center;
        word-spacing: 50px;font-size: 20px;}


	</style>
</head>
<body>
<div class="w">winter </div>
<div class="box">
<div class="t">
	<img src="bj/bj1.jpg">
	<img src="bj/bj5.jfif">
	<img src="bj/bj8.jpg">
</div>	
</div>

<pre class="w2">
《南秦雪》
　　                     唐·元稹
　　才见岭头云似盖，已惊岩下雪如尘。
　　千峰笋石千株玉，万树松萝万朵云。
</pre>
<h2 align="center">冬的颜色</h2>

<div class="box3">
<img class="box2"  src="ssaw/冬/s1.png">
<img class="box2" src="ssaw/冬/s2.png">
<img class="box2"  src="ssaw/冬/s3.png">
<img class="box2" src="ssaw/冬/s4.png">
<img class="box2"  src="ssaw/冬/s5.png">
<img class="box2" src="ssaw/冬/s6.png">
<img class="box2"  src="ssaw/冬/s7.png">
<img class="box2" src="ssaw/冬/s8.png">
<img class="box2"  src="ssaw/冬/s9.png">
<img class="box2" src="ssaw/冬/s10.png">
<img class="box2"  src="ssaw/冬/s11.png">
<img class="box2" src="ssaw/冬/s12.png">
<img class="box2"  src="ssaw/冬/s13.png">
<img class="box2" src="ssaw/冬/s14.png">
<img class="box2"  src="ssaw/冬/s15.png">
<img class="box2" src="ssaw/冬/s16.png">
<img class="box2"  src="ssaw/冬/s17.png">
<img class="box2" src="ssaw/冬/s18.png">
<img class="box2"  src="ssaw/冬/s19.png">
<img class="box2" src="ssaw/冬/s20.png">
<img class="box2"  src="ssaw/冬/s21.png">
<img class="box2" src="ssaw/冬/s22.png">
<img class="box2"  src="ssaw/冬/s23.png">
<img class="box2" src="ssaw/冬/s24.png">
	</div>

	<div class="footer">
</br>
	<a href="index.html">首页</a>
    <a href="color.html">colortext</a>
	<a href="spring.html">春</a>
	<a href="summer.html">夏</a>
	<a href="autumn.html">秋</a>
	<a href="winter.html">冬</a>
</div>
</body>
</html>