<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="icon" href="rainbow.gif">
<style type="text/css">
body {text-align: center;}
body{
		background-size: 100%;
		background-image: url(bj/bj4.JFIF);
		background-attachment: fixed;
	}
#img1{
	vertical-align:text-top;width: 150px;border-radius: 50%
}
#tb{
width: 500px;height: 600px;display: inline-block;background: #FFFAFA;
border-radius: 10%;opacity: 0.8;margin: 0 auto;line-height: 50px;
}
#world{
color: #696969; 	
}
#a1{
width: 250px;height: 35px; border-radius: 4px;border: 2px solid #ccc;	
}
#a2{
width: 100px;height: 50px;background-color:#191970;font-size: 20px;
color: #fff;opacity: 0.7;border-radius: 5px;
}

</style>
</head>
<body >


<form action="denglu.html" method="post"><!-- 跳转页面 -->
<div id="tb"><h1>注册</h1><p>已有帐号？点击<a href="denglu.html">登录</a></p>
<table align="center">	
<tr>
	<td id="world">用户名:</td>
	<td  ><input id="a1"type="text"name="name" size="6"></td>
</tr>
<tr>
	<td id="world">密 码:</td>
	<td><input id="a1" type="password"name="mima"  maxlength="16" size="6"></td>
</tr>
<tr>
    <td id="world">注册邮箱:</td>
    <td><input id="a1" type="text" name="mail"/></td>
</tr>
<tr>
    <td align="right">性别:</td>
    <td><input type="radio" name="sex" value="nv"/>女<input type="radio" name="sex" value="nan"/>男</td>
</tr>
<tr>
    <td align="right">生日:</td>
    <td>
        <select name="year" />
            <option value="1996">1996</option>
            <option value="1996">1997</option>
            <option value="1996">1998</option>
            <option value="1996">1999</option>
        </select>年
        <select name="mounth" />
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>月
        <select name="day" />
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>日
    </td>
</tr>
<tr>
    <td align="right">职业:</td>
    <td>
        <select name="now" />
            <option value="study">学生</option>
            <option value="work">工作</option>
        </select>
    </td>
</tr>
<tr>
	<td colspan="2"><input id="a2" type="submit" value="注册"></td>
	
</tr>
</table></div></br></br></br>
 </form>
</body>
</html>